[mypy]
explicit_package_bases = True
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-pgvector.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-langchain_ollama.*]
ignore_missing_imports = True

[mypy-langchain_community.*]
ignore_missing_imports = True 